<div class="ufv-top-nav">
    <div class="container">
        <div class="global-nav">
            <div class="col-md-6 col-sm-6 ufv-users">
                <ul class="nav-groups-257">
                    <li><a href="https://www.ufv.ca/future-students/">Future Students</a></li>
                    <li><a href="https://international.ufv.ca/">International</a></li>
                    <li><a href="https://www.ufv.ca/current-students/">Current Students</a></li>
                    <li><a target="_self" href="https://www.ufv.ca/alumni-and-donors/">Alumni &amp; Donors</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-sm-6 ufv-tools">
                <ul class="nav-tools-258">
                    <li><a target="_blank" href="http://www.ufv.ca/calendar/current/">Calendar</a></li>
                    <li><a target="_blank" href="http://my.ufv.ca">myUFV</a></li>
                    <li><a href="http://myclass.ufv.ca/">myClass</a></li>
                    <li><a href="https://library.ufv.ca/">Library</a></li>
                    <li><a target="_self" href="https://www.ufv.ca/careers/">Careers</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<header id="header-full-top" class="hidden-xs header-full-dark">
    <div class="container">
        <div class="col-md-9">
            <div class="header-full-title">
                <a href="https://www.ufv.ca/" title="University of the Fraser Valley">
                    <img src="/master_files/ufv.png" class="img-responsive"
                        alt="University of the Fraser Valley" style="width : 280px;height : 90px;     ">
                </a>
            </div>
        </div>
        <div class="col-md-3 hidden-sm" style="line-height: 16px; margin-top: 25px;">
        </div>
    </div>
</header>
<nav class="navbar navbar-static-top navbar-default navbar-header-full navbar-inverse" id="header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <i
                    class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <a class="navbar-brand hidden-lg hidden-md hidden-sm" href="http://www.ufv.ca/">UFV.ca</a>
        </div>
        <div class="pull-right hidden-lg">
            <a href="javascript:void(0);" class="sb-icon-navbar sb-toggle-right"><i class="fa fa-search"
                    aria-hidden="true"></i></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <!-- * Main Navigation 256 -->
            <!-- nav 256 -->
            <style>
                .dropdown>a::after,
                .dropdown-submenu>a::after {
                    top: 8px;
                    right: 18px;
                    font-size: 30px;
                    content: "\f105";
                    position: absolute;
                    font-weight: normal;
                    display: inline-block;
                    font-family: FontAwesome;
                    color: #7cb232;
                }
            </style>
            <ul class="nav navbar-nav">
                <li class="dropdown hidden-lg hidden-sm"><a href="javascript:void(0);" class="dropdown-toggle"
                        data-toggle="dropdown" data-hover="dropdown" aria-expanded="false">Information For</a>
                    <ul class="dropdown-menu dropdown-menu-left animated-2x animated ">
                        <li><a href="https://alumni.ufv.ca/"><span class="glyphicon glyphicon-menu-right"></span>&nbsp;
                                Alumni</a>
                        </li>
                        <li><a href="https://www.ufv.ca/current-students/"><span
                                    class="glyphicon glyphicon-menu-right"></span>
                                &nbsp; Current Students</a></li>
                        <li><a href="https://www.ufv.ca/future-students/"><span
                                    class="glyphicon glyphicon-menu-right"></span>
                                &nbsp; Future Students</a></li>
                        <li><a href="https://international.ufv.ca/"><span class="glyphicon glyphicon-menu-right"></span>
                                &nbsp;
                                International</a></li>
                    </ul>
                </li>
                <li class="dropdown hidden-lg hidden-sm"><a href="javascript:void(0);" class="dropdown-toggle"
                        data-toggle="dropdown" data-hover="dropdown" aria-expanded="false">Tools</a>
                    <ul class="dropdown-menu dropdown-menu-left animated-2x animated ">
                        <li><a href="https://www.ufv.ca/calendar/current/" title="Academic Calendar"><span
                                    class="glyphicon glyphicon-info-sign"></span> &nbsp; Academic Calendar</a></li>
                        <li><a href="https://www.ufv.ca/library/" title="Library"><span
                                    class="glyphicon glyphicon-book"></span>
                                &nbsp; Library</a></li>
                        <li><a href="https://my.ufv.ca/" title="myUFV"><span class="glyphicon glyphicon-leaf"></span>
                                &nbsp;
                                myUFV</a></li>
                        <li><a href="https://myclass.ufv.ca/" title="myClass"><span
                                    class="glyphicon glyphicon-leaf"></span> &nbsp;
                                myClass</a></li>
                    </ul>
                </li>
                <li><a href="/programs/">Programs</a></li>
                <li><a target="_self" href="/admissions/">Admissions</a></li>
                <li><a href="/studentservices/">Services</a></li>
                <li><a href="/about/">About UFV</a></li>
                <style>
                    .covid-btn {
                        background-color: #e45300;
                        opacity: 0.85;
                    }
                    .return-campus {
                        background-color: #00aecf;
                    }
                    @media screen and (max-width: 768px) {
                        .rtc-btn {
                            display: none !important;
                        }
                    }
                </style>
                <li class="rtc-btn"><a href="https://www.ufv.ca/return-to-campus/" class="return-campus"
                        title="Return to Campus Information">Return to Campus</a></li>
            </ul>
            <!-- /nav 256 -->
        </div>
    </div>
    <!-- /Banner Image Related Branch -->
</nav>