<!-- 
****************************
Based on wireframes from:
https://docs.google.com/presentation/d/1UM769SZiJwSmyEHvGwQam0r3kzkVR2rZqhRbyOtuQNk/edit#slide=id.g89f7b44d47_0_59
https://trello.com/c/zQy4eOoo
****************************
-->
<!DOCTYPE html>
<html class="sb-init" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  <title>DEV - Page Layouts</title>
  <meta name="robots" content="noindex">
  <meta name="author" content="Anthony Lepki">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 15 Jul 1988 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache">
    <meta property="og:type" content="website">
        <link rel="stylesheet" type="text/css" media="screen" href="index_files/ufv-v.css">
      <link rel="stylesheet" type="text/css" media="screen" href="index_files/ufv-2015.css">
      <link rel="stylesheet" type="text/css" media="screen" href="index_files/ufv-t4.css">
      <link rel="stylesheet" type="text/css" media="screen" href="index_files/ufv-marcom.css">
      <link rel="stylesheet" href="index_files/font-awesome.css">
        <script type="text/javascript" src="index_files/jquery.js"></script><!-- jquery.min.js -->
        <script type="text/javascript" src="index_files/ufv-ac.js"></script><!-- ufv-ac.js -->
  <link rel="stylesheet" type="text/css" media="" href="index_files/ufv-print.css"><!-- ufv-print.css -->
  <link rel="stylesheet" type="text/css" media="" href="index_files/ufv-media.css"><!-- ufv-media.css -->
<STYLE>
<!--   @import 'CSS/soc-min.css';  -->
</STYLE>


</head>
<body id="www-ufv-ca">
  <div id="sb-site">
    <div class="ufv-top-nav">
      <div class="container">
        <div class="global-nav">
          <!-- Users   -->
          <div class="col-md-6 col-sm-6 ufv-users">
            <!-- 257 -->
            <ul class="nav-groups-257">
              <li><a href="https://www.ufv.ca/future-students/">Future Students</a></li>
              <li><a href="https://international.ufv.ca/">International</a></li>
              <li><a href="https://www.ufv.ca/current-students/">Current Students</a></li>
              <li><a target="_self" href="https://www.ufv.ca/alumni-and-donors/">Alumni &amp; Donors</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-sm-6 ufv-tools">
            <ul class="nav-tools-258">
              <li><a target="_blank" href="http://www.ufv.ca/calendar/current/">Calendar</a></li>
              <li><a target="_blank" href="#">Careers</a></li>
              <li><a target="_blank" href="http://my.ufv.ca/">myUFV</a></li>
              <li><a href="http://myclass.ufv.ca/">myClass</a></li>
              <li><a href="https://library.ufv.ca/">Library</a></li>
            </ul>
          </div>
        </div>
        <!-- /ufv-top-nav -->
      </div>
    </div>
    <div class="boxed">
      <header id="header-full-top" class="hidden-xs header-full-dark">
        <div class="container">
          <div class="col-md-9">
            <div class="header-full-title">
              <a href="https://www.ufv.ca/" title="University of the Fraser Valley">
                <img src="index_files/UFV_University-of-the-Fraser-Valley.png" class="img-responsive"
                  alt="University of the Fraser Valley" style="width : 280px;height : 90px;     ">
              </a>
            </div>
          </div>
          <div class="col-md-3 hidden-sm" style="line-height: 16px; margin-top: 25px;">
            <div class="portal-name">
            </div>
            <!-- ufv.ca search -->
            <div id="custom-search-input">
              <div class="input-group col-md-12">
                <form id="cse-search-box" action="https://www.ufv.ca/search-ufv/">
                  <input name="q" type="text" class="search-query form-control" placeholder="Search UFV" size="15">
                  <input type="hidden" value="004026034678438143748:icmjbj-slqc" name="cx">
                  <input type="hidden" value="FORID:11" name="cof">
                  <span class="input-group-btn">
                    <button class="btn btn-success" type="submit">
                      <span class=" glyphicon glyphicon-search"></span>
                    </button>
                  </span>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav class="navbar navbar-static-top navbar-default navbar-header-full navbar-inverse" role="navigation" id="header">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand hidden-lg hidden-md hidden-sm" href="https://www.ufv.ca/">UFV.ca</a>
          </div>
          <div class="pull-right hidden-lg">
            <a href="javascript:void(0);" class="sb-icon-navbar sb-toggle-right">
              <i class="fa fa-search"></i>
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <!--  * Main Navigation -->
            <style>
              .dropdown>a::after,
              .dropdown-submenu>a::after {
                top: 8px;
                right: 18px;
                font-size: 30px;
                content: "\f105";
                position: absolute;
                font-weight: normal;
                display: inline-block;
                font-family: FontAwesome;
                color: #7cb232;
              }
            </style>
            <ul class="nav navbar-nav">
              <li class="dropdown hidden-lg"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"
                  data-hover="dropdown" aria-expanded="false">Information For</a>
                <ul class="dropdown-menu dropdown-menu-left animated-2x animated ">
                  <li><a href="https://alumni.ufv.ca/"><span class="glyphicon glyphicon-menu-right"></span>&nbsp; Alumni</a>
                  </li>
                  <li><a href="https://www.ufv.ca/current-students/"><span class="glyphicon glyphicon-menu-right"></span>
                      &nbsp; Current Students</a></li>
                  <li><a href="https://www.ufv.ca/future-students/"><span class="glyphicon glyphicon-menu-right"></span>
                      &nbsp; Future Students</a></li>
                  <li><a href="https://international.ufv.ca/"><span class="glyphicon glyphicon-menu-right"></span> &nbsp;
                      International</a></li>
                </ul>
              </li>
              <li class="dropdown hidden-lg"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"
                  data-hover="dropdown" aria-expanded="false">Tools</a>
                <ul class="dropdown-menu dropdown-menu-left animated-2x animated ">
                  <li><a href="https://www.ufv.ca/calendar/current/" title="Academic Calendar"><span
                        class="glyphicon glyphicon-info-sign"></span> &nbsp; Academic Calendar</a></li>
                  <li><a href="https://www.ufv.ca/library/" title="Library"><span class="glyphicon glyphicon-book"></span>
                      &nbsp; Library</a></li>
                  <li><a href="https://my.ufv.ca/" title="myUFV"><span class="glyphicon glyphicon-leaf"></span> &nbsp;
                      myUFV</a></li>
                  <li><a href="https://myclass.ufv.ca/" title="myClass"><span class="glyphicon glyphicon-leaf"></span> &nbsp;
                      myClass</a></li>
                </ul>
              </li>
              <li><a href="https://www.ufv.ca/programs/">Programs</a></li>
              <li><a href="https://www.ufv.ca/admissions/">Admissions</a></li>
              <li><a href="https://www.ufv.ca/services/">Services</a></li>
              <li><a href="https://www.ufv.ca/research/">Research</a></li>
              <li><a href="http://blogs.ufv.ca/">News</a></li>
              <li><a target="_blank" href="http://events.ufv.ca/">Events</a></li>
              <li><a href="https://www.ufv.ca/about/">About UFV</a></li>
              <STYLE>
                .covid-btn {
                  background-color: #e45300;
                  opacity: 0.85;
                }
              </STYLE>
              <li><a href="https://www.ufv.ca/coronavirus/" class="covid-btn" title="Coronavirus Information">COVID-19</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


<!--






-->


<!-- @import 'includes/cb-01-banner.html'; -->

<!-- @import 'includes/cb-02-video.html'; -->

<!-- @import 'includes/cb-03-overview.html'; -->

<!-- @import 'includes/cb-04-testimonials.html'; -->

<!-- @import 'includes/cb-05-events.html'; -->

<!-- @import 'includes/cb-06-stories.html'; -->


<!-- @import 'includes/cb-07-social.html'; -->


<!-- @import 'includes/cb-08-contact.html'; -->


















    </div>
<!-- /ct UFV program modal --><!--
************************
FOOTER: _pl_homepage.PROD
************************
-->
</div>
</div>
</div>
<div style="padding-top:40px;">
  <!-- n:273 -->
  <!-- Nav 273 Footer Contact --><!-- 
Contact Footer (Section or Department )
ct:322 
-->
<!-- @import 'includes/global/footer-contact.html'; -->
<!-- @import 'includes/global/footer-links.html'; -->
<!-- @import 'includes/global/footer.html'; -->
</div>

<!-- Slide Bar -->
<!--
UFV Search and User Groups - Slidebar for mobile devices : 972072
-->
<div id="back-top"><a href="#header"><i class="fa fa-chevron-up"></i></a></div>
<script type="text/javascript" src="index_files/jquery.js"></script>
<script type="text/javascript" src="index_files/jquery_002.js"></script>
<script type="text/javascript" src="index_files/bootstrap.js"></script>
<script type="text/javascript" src="index_files/wow.js"></script>
<script type="text/javascript" src="index_files/slidebars.js"></script>
<script type="text/javascript" src="index_files/jquery_003.js"></script>
<script type="text/javascript" src="index_files/buttons.js"></script>
<script type="text/javascript" src="index_files/app.js"></script>
<script type="text/javascript" src="index_files/ufv.js"></script>
<script type="text/javascript" src="index_files/bootstrap-select.js"></script>

</div>

<!-- @import 'includes/global/slidebar.html'; -->

<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script>
</body>
<!--
UUU  UUU  FFFFFF VVV     VVV
UUU  UUU  FFF     VVV   VVV
UUU  UUU  FFFFFF   VVV VVV
UUU  UUU  FFF       VVVVV 
 UUUUUU   FFF        VVV    .ca
  UUUU    FFF         V        
University of the Fraser Valley (UFV.ca)		
Maintained Anthony Lepki, Web Producer, 2020
--></html>