<!-- 

****************************

Based on wireframes from:

https://docs.google.com/presentation/d/1UM769SZiJwSmyEHvGwQam0r3kzkVR2rZqhRbyOtuQNk/edit#slide=id.g89f7b44d47_0_59

https://trello.com/c/zQy4eOoo


****************************

-->


<!DOCTYPE html>
<html class="sb-init" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  <title>DEV - Page Layouts</title>
  <meta name="robots" content="noindex">
  <meta name="author" content="Anthony Lepki">
  
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 15 Jul 1988 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache">
    <meta property="og:type" content="website">
        <link rel="stylesheet" type="text/css" media="screen" href="index_files/ufv-v.css">
      <link rel="stylesheet" type="text/css" media="screen" href="index_files/ufv-2015.css">
      <link rel="stylesheet" type="text/css" media="screen" href="index_files/ufv-t4.css">
      <link rel="stylesheet" type="text/css" media="screen" href="index_files/ufv-marcom.css">
      <link rel="stylesheet" href="index_files/font-awesome.css">
        <script type="text/javascript" src="index_files/jquery.js"></script><!-- jquery.min.js -->
        <script type="text/javascript" src="index_files/ufv-ac.js"></script><!-- ufv-ac.js -->

  <link rel="stylesheet" type="text/css" media="" href="index_files/ufv-print.css"><!-- ufv-print.css -->
  <link rel="stylesheet" type="text/css" media="" href="index_files/ufv-media.css"><!-- ufv-media.css -->
    

<!-- 

***************************************************************************************************

https://myweb.ufv.ca/terminalfour/SiteManager?ctfn=content&fnno=30&sid=262143&svi=hierarchy:false:30&cid=1014410&cVer=1.0

***************************************************************************************************

-->
<STYLE>
<!--   @import 'CSS/soc-min.css';  -->
</STYLE>
</head>

<body id="www-ufv-ca">
  <div id="sb-site">
    <div class="ufv-top-nav">
      <div class="container">
        <div class="global-nav">
          <!-- Users   -->
          <div class="col-md-6 col-sm-6 ufv-users">
            <!-- 257 -->
            <ul class="nav-groups-257">
              <li><a href="https://www.ufv.ca/future-students/">Future Students</a></li>
              <li><a href="https://international.ufv.ca/">International</a></li>
              <li><a href="https://www.ufv.ca/current-students/">Current Students</a></li>
              <li><a target="_self" href="https://www.ufv.ca/alumni-and-donors/">Alumni &amp; Donors</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-sm-6 ufv-tools">
            <!-- 258 -->
            <ul class="nav-tools-258">
              <li><a target="_blank" href="http://www.ufv.ca/calendar/current/">Calendar</a></li>
              <li><a target="_blank" href="#">Careers</a></li>
              <li><a target="_blank" href="http://my.ufv.ca/">myUFV</a></li>
              <li><a href="http://myclass.ufv.ca/">myClass</a></li>
              <li><a href="https://library.ufv.ca/">Library</a></li>
            </ul>
          </div>
        </div>
        <!-- /ufv-top-nav -->
      </div>
    </div>

    <div class="boxed">
      <header id="header-full-top" class="hidden-xs header-full-dark">
        <div class="container">
          <div class="col-md-9">
            <div class="header-full-title">
              <a href="https://www.ufv.ca/" title="University of the Fraser Valley">
                <img src="index_files/UFV_University-of-the-Fraser-Valley.png" class="img-responsive"
                  alt="University of the Fraser Valley" style="width : 280px;height : 90px;     ">
              </a>
            </div>
          </div>
          <div class="col-md-3 hidden-sm" style="line-height: 16px; margin-top: 25px;">
            <div class="portal-name">
            </div>
            <!-- ufv.ca search -->
            <div id="custom-search-input">
              <div class="input-group col-md-12">
                <form id="cse-search-box" action="https://www.ufv.ca/search-ufv/">
                  <input name="q" type="text" class="search-query form-control" placeholder="Search UFV" size="15">
                  <input type="hidden" value="004026034678438143748:icmjbj-slqc" name="cx">
                  <input type="hidden" value="FORID:11" name="cof">
                  <span class="input-group-btn">
                    <button class="btn btn-success" type="submit">
                      <span class=" glyphicon glyphicon-search"></span>
                    </button>
                  </span>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>

<!--
/urgent-news
--><!-- /Urgent News Alert -->
      <nav class="navbar navbar-static-top navbar-default navbar-header-full navbar-inverse" role="navigation" id="header">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand hidden-lg hidden-md hidden-sm" href="https://www.ufv.ca/">UFV.ca</a>
          </div>
          <div class="pull-right hidden-lg">
            <a href="javascript:void(0);" class="sb-icon-navbar sb-toggle-right">
              <i class="fa fa-search"></i>
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <!--  * Main Navigation -->
            <style>
              .dropdown>a::after,
              .dropdown-submenu>a::after {
                top: 8px;
                right: 18px;
                font-size: 30px;
                content: "\f105";
                position: absolute;
                font-weight: normal;
                display: inline-block;
                font-family: FontAwesome;
                color: #7cb232;
              }
            </style>
            <ul class="nav navbar-nav">
              <li class="dropdown hidden-lg"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"
                  data-hover="dropdown" aria-expanded="false">Information For</a>
                <ul class="dropdown-menu dropdown-menu-left animated-2x animated ">
                  <li><a href="https://alumni.ufv.ca/"><span class="glyphicon glyphicon-menu-right"></span>&nbsp; Alumni</a>
                  </li>
                  <li><a href="https://www.ufv.ca/current-students/"><span class="glyphicon glyphicon-menu-right"></span>
                      &nbsp; Current Students</a></li>
                  <li><a href="https://www.ufv.ca/future-students/"><span class="glyphicon glyphicon-menu-right"></span>
                      &nbsp; Future Students</a></li>
                  <li><a href="https://international.ufv.ca/"><span class="glyphicon glyphicon-menu-right"></span> &nbsp;
                      International</a></li>
                </ul>
              </li>
              <li class="dropdown hidden-lg"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"
                  data-hover="dropdown" aria-expanded="false">Tools</a>
                <ul class="dropdown-menu dropdown-menu-left animated-2x animated ">
                  <li><a href="https://www.ufv.ca/calendar/current/" title="Academic Calendar"><span
                        class="glyphicon glyphicon-info-sign"></span> &nbsp; Academic Calendar</a></li>
                  <li><a href="https://www.ufv.ca/library/" title="Library"><span class="glyphicon glyphicon-book"></span>
                      &nbsp; Library</a></li>
                  <li><a href="https://my.ufv.ca/" title="myUFV"><span class="glyphicon glyphicon-leaf"></span> &nbsp;
                      myUFV</a></li>
                  <li><a href="https://myclass.ufv.ca/" title="myClass"><span class="glyphicon glyphicon-leaf"></span> &nbsp;
                      myClass</a></li>
                </ul>
              </li>
              <li><a href="https://www.ufv.ca/programs/">Programs</a></li>
              <li><a href="https://www.ufv.ca/admissions/">Admissions</a></li>
              <li><a href="https://www.ufv.ca/services/">Services</a></li>
              <li><a href="https://www.ufv.ca/research/">Research</a></li>
              <li><a href="http://blogs.ufv.ca/">News</a></li>
              <li><a target="_blank" href="http://events.ufv.ca/">Events</a></li>
              <li><a href="https://www.ufv.ca/about/">About UFV</a></li>
              <STYLE>
                .covid-btn {
                  background-color: #e45300;
                  opacity: 0.85;
                }
              </STYLE>
              <li><a href="https://www.ufv.ca/coronavirus/" class="covid-btn" title="Coronavirus Information">COVID-19</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


 
<!-- @import 'includes/ct-home-hero.html'; -->
<!-- @import 'includes/ct-home-video.html'; -->
<!-- @import 'includes/ct-featured.html'; -->
<!-- @import 'includes/ct-video-testimonials.html'; -->
<!-- @import 'includes/ct-upcoming-events.html'; -->

      
    </div>
 
<!-- /ct UFV program modal --><!--
************************
FOOTER: _pl_homepage.PROD
************************
-->
</div>
</div>
</div>
<div style="padding-top:40px;">
  <!-- n:273 -->
  <!-- Nav 273 Footer Contact --><!-- 

Contact Footer (Section or Department )
ct:322 

-->
<div class="row" id="contact-bar">
  <div class="container">
	<div class="row">
	

      <div class="col-md-8 ufv-footer-contact">
		<div id="contact-us">
          <ul style="padding-left:12px;">
  			<li>1-604-504-7441</li> 
            
            <li><a href="mailto:info@ufv.ca" rel="nofollow">info@ufv.ca</a></li>
             
  			
			</ul>
        </div><!-- /id:contact-us -->
      </div><!-- /ufv-footer-contact -->
	<div style="padding-right:40px;" class="col-md-4 ufv-social">
		<ul style="float:right;" class="social-buttons colored-bg-on-hover round clearfix">
  			<li><a href="https://www.facebook.com/goUFV/" target="_blank"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://twitter.com/goUFV" target="_blank"><i class="fa fa-twitter"></i></a></li>  
  			<li><a href="https://www.flickr.com/photos/ufv/" target="_blank"><i class="fa fa-flickr"></i></a></li>
  			
  			
  			<li><a href="http://blogs.ufv.ca/" target="_blank"><i class="fa fa-rss"></i></a></li>
  			<li><a href="https://www.instagram.com/goufv/" target="_blank"><i class="fa fa-instagram"></i></a></li>
          
  			
  		</ul>						
      </div><!-- /ufv-social -->
    </div><!-- /row -->
  </div><!-- /container -->
</div><!-- /id:contact-bar -->
<!--

/Contact Footer - content type

-->




  <!-- /footer contact -->

  <!-- n:276 -->
  <!-- Footer Links Nav 276 --><!--
UFV Footer Links
text/footer
https://myweb.ufv.ca/terminalfour/SiteManager?ctfn=template&fnno=110&tid=324&tfMT=text%2Ffooter
-->
<div class="row" id="footer-links">
  <div class="container">
    <div class="col-xs-6 fl-left">
      <div class="col-md-6">
        <h4>Future students</h4>
        <p class="ufv-footer-links"><a href="https://www.ufv.ca/calendar/current/" title="Academic Calendar">Academic Calendar</a> <br> <a href="https://www.ufv.ca/programs/" title="Programs at UFV">Find your program</a><br> <a href="https://www.ufv.ca/future-students/apply/" title="Apply to UFV">How to Apply</a><br> <a href="https://www.ufv.ca/future-students/tour-booking/" title="Home » UFV » Future Students » Book a campus tour">Book a tour</a><br> <a href="https://www.ufv.ca/admissions/transfer-between-institutions/" title="Home » UFV » Admissions » Transfer between institutions">Transfer credits</a><br> <a href="https://www.ufv.ca/admissions/feeandpay/" title="University Tuition Fees and Payments">Tuition &amp; fees</a> <br> <a title="Home%20%BB%20UFV%20%BB%20Frequently%20asked%20questions" href="https://www.ufv.ca/faq/">FAQs</a></p>
      </div>
      <div class="col-md-6">
        <h4>Help</h4>
        <!-- Help -->
<p class="ufv-footer-links"><a href="https://www.ufv.ca/future-students/ask-a-question/" title="Ask a question">Ask a question</a> <br> <a href="https://www.ufv.ca/about/ufv-a-z/" title="UFV A-Z websites">A to Z websites</a> <br> <a href="https://warden.ufv.ca:8910/prod/bwysched.p_select_term?wsea_code=CRED">Course Finder</a> <br> <a href="https://www.ufv.ca/directory/" title="People Directory">Directory</a> <br> <a href="https://www.ufv.ca/its/" title="IT Service Desk">IT Service Desk</a> <br> <a href="https://password.ufv.ca/" rel="nofollow" title="Reset your password">Reset your password<br></a> <a href="https://my.ufv.ca/" target="_blank">myUFV</a><br> <a href="https://www.ufv.ca/search-ufv/" title="Search UFV website">Search</a></p>
      </div>
        
        
    </div><!-- /left -->
    <div class="col-xs-6 fl-right">
      <div class="col-md-6 ft-r">
        <h4>Current Students</h4>
        <!-- Current Students -->
<p class="ufv-footer-links"><a href="https://www.ufv.ca/advising/" title="Advising Centre">Advising Centre</a> <br> <a href="https://www.ufv.ca/bookstore/" title="Bookstore">Bookstore</a> <br> <a href="https://www.ufv.ca/registration/how-to-register/" title="How to register">Register for courses</a> <br> <a href="https://www.ufv.ca/safe-student-community/" title="Safe Student Community">Safe Student Community</a> <br> <a href="https://ufvsus.ca/campusconnector.html" target="_blank" title="UFV Shuttle Bus">Shuttle bus</a> <br> <a href="https://www.ufv.ca/studentservices/" title="Student Services">Student services</a> <br> <a href="https://www.ufv.ca/admissions/semesterinfo/timetables/" title="Timetables">Timetables</a> <br> <a href="http://myclass.ufv.ca/">myClass</a></p>
      </div>
      <div class="col-md-6 ft-r">
        <h4>About us</h4>
        <!-- About US -->
<p class="ufv-footer-links"><a href="https://www.ufv.ca/about/accreditation/" title="Accreditation">Accreditation</a> <br> <a href="https://www.ufv.ca/careers/" title="Careers">Careers at UFV</a> <br> <a href="https://www.gocascades.ca/" target="_blank" title="GoCascades">Cascades Athletics</a> <br><a href="https://connect.ufv.ca/giving/donate" target="_blank">Make a gift</a><br> <a href="http://events.ufv.ca/" title="Events at University of the Fraser Valley">Events</a> <br> <a href="https://www.ufv.ca/hr/" title="Human Resources">Human Resources</a> <br> <a href="https://blogs.ufv.ca/" title="UFV News">News</a> <br> <a href="https://www.ufv.ca/contact_us/" title="Contact Us">Contact us</a></p>
      </div>
        
        
    </div>
  </div>
</div>

<!--

/ footer-links

-->
<!-- /footer links -->


  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <a href="https://www.ufv.ca/" title="University of the Fraser Valley"><img src="index_files/ufv-logo-footer.svg" alt="University of the Fraser Valley (UFV)"></a>
        </div>

        <div class="col-md-4 col-sm-4 ufv-address">
          <div itemscope="" itemtype="http://schema.org/Organization">
            <p>
              <a href="https://www.ufv.ca/" itemprop="url">
                <span itemprop="name">University of the Fraser Valley</span>
              </a>
              </p><div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                <p>
                  <span itemprop="streetAddress">33844 King Road</span>,
                  <span itemprop="addressLocality">Abbotsford, BC</span>
                </p>
                <p>Canada
                  <span itemprop="postalCode">V2S 7M8</span>
                </p>
              </div>
              <p>
                <a href="tel:604-504-7441">
                  <span itemprop="telephone">604-504-7441</span>
                </a>
              </p>
          </div>
        </div>
        <div class="col-md-6 col-sm-5">
          <p class="ufv-stolo">
          The University of the Fraser Valley is situated on the unceded traditional territory of the Stó:lō peoples. 
          The Stó:lō have an intrinsic relationship with what they refer to as S'olh Temexw (Our Sacred Land); 
          therefore, we express our gratitude and respect for the honour of living and working in this territory.
          </p>
        </div>
      </div>

      
      <div class="row">
        <div class="col-md-6 col-divi">
            <p><a href="https://www.ufv.ca/copyright/">Copyright</a> 
                · <a href="https://www.ufv.ca/informationprivacy/">Privacy</a> 
                · <a href="https://www.ufv.ca/sitemap/">Sitemap</a>
              	· <a href="https://www.ufv.ca/machforms/view.php?id=181998" rel="nofollow" title="Website Feedback" onclick="window.open(this.href,  null, 'height=750, width=800, toolbar=0, location=0, status=0, scrollbars=1, resizable=1'); return false;">Feedback</a>
            </p>
        </div>
        <div class="col-md-6 col-divi" style="padding:0;">
                <ul class="social-buttons colored-bg-on-hover round clearfix" style="text-align:right;">
                  <li><a href="https://twitter.com/goUFV" itemprop="sameAs" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://www.youtube.com/user/goUFV" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                  <li><a href="https://www.facebook.com/goUFV" itemprop="sameAs" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.instagram.com/goufv/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="https://www.flickr.com/photos/ufv/" itemprop="sameAs" target="_blank"><i class="fa fa-flickr"></i></a></li>
                  <li><a href="https://blogs.ufv.ca/feed/" target="_blank" title="UFV News and updates"><i class="fa fa-rss"></i></a></li>	
                </ul>
         </div>
      </div>
    </div>
    <!--
*
* closing padding between content and footer
*
-->
</footer></div>

<!-- Slide Bar -->

<!--
UFV Search and User Groups - Slidebar for mobile devices : 972072
-->

<div id="back-top"><a href="#header"><i class="fa fa-chevron-up"></i></a></div>
<!--
... /slidebar
-->

<!--
* Scripts (via t4 )
-->
<script type="text/javascript" src="index_files/jquery.js"></script>
<!-- 969846 | jquery.min.js -->
<script type="text/javascript" src="index_files/jquery_002.js"></script>
<!-- 969847 | jquery.cookie.js-->
<script type="text/javascript" src="index_files/bootstrap.js"></script>
<!-- 969848 | bootstrap.min.js -->
<script type="text/javascript" src="index_files/wow.js"></script>
<!-- 969849 | wow.min.js -->
<script type="text/javascript" src="index_files/slidebars.js"></script>
<!-- 969850 | slidebars.js -->
<script type="text/javascript" src="index_files/jquery_003.js"></script>
<!-- 969851 | jquery.bxslider.min.js -->
<script type="text/javascript" src="index_files/buttons.js"></script>
<!-- 969852 | buttons.js -->
<script type="text/javascript" src="index_files/app.js"></script>
<!-- 969853 | app.js -->
<script type="text/javascript" src="index_files/carousels.js"></script>
<!-- 969852 | carousels.js -->
<script type="text/javascript" src="index_files/ufv.js"></script>
<!-- 969880 | ufv.js -->
<!-- 971159 | bootstrap-select.js -->
<script type="text/javascript" src="index_files/bootstrap-select.js"></script>

<!-- nav object used to insert code located in Footer section -->


		


<script type="text/javascript" src="index_files/owl.js"></script>
<script>
  $(document).ready(function () {
    $("#owl-rss-h").owlCarousel();
    $("#owl-demo").owlCarousel({
      autoPlay: 4000,
      stopOnHover: true,
      slideSpeed: 300,
      paginationSpeed: 400,
      singleItem: true
    });
    $("#owl-page").owlCarousel({
      navigation: true, // Show next and prev buttons
      slideSpeed: 300,
      paginationSpeed: 400,
      singleItem: true
    });
  });
</script>

</div><div class="sb-slidebar sb-right">
  <div class="input-group">
    <div id="custom-search-input-m" style="">
      <form id="searchform" action="https://www.ufv.ca/search-ufv/">
        <input type="hidden" name="cx" value="004248796416129451843:rxnv9t-c_uq">
        <input type="hidden" name="ie" value="UTF-8">
        <input type="text" name="q" id="q" autocomplete="off" class="search-query form-control" placeholder="Search ..." style="width:290px; height:45px;">
        <!-- <input type="text" class="form-control" placeholder="Search..."> -->
        <span class="input-group-btn">
          <button class="btn btn-default" type="submit" id="searchsubmit" name="sa"><i class="fa fa-search"></i></button>
        </span>
      </form>
    </div>
  </div>
 
  <h2 class="slidebar-header office-reg">Contact Us</h2>
  <ul class="slidebar-menu">
    <li><a href="tel:1-604-504-7441"><span class="glyphicon glyphicon-earphone"></span>&nbsp; 1-604-504-7441</a>
    </li><li><a href="tel:1-888-504-7441"><span class="glyphicon glyphicon-earphone"></span>&nbsp; 1-888-504-7441 Toll-Free</a>
    </li><li><a href="https://www.ufv.ca/contact_us/"><span class="glyphicon glyphicon-map-marker"></span> &nbsp; Maps</a></li>
    <li><a href="https://ufv.ca/future-students/ask-a-question/"><span class="glyphicon glyphicon-question-sign"></span> &nbsp; Ask a question</a></li>
  </ul>
</div>

<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script>



</body><!--

      	UUU  UUU  FFFFFF VVV     VVV
      	UUU  UUU  FFF     VVV   VVV
      	UUU  UUU  FFFFFF   VVV VVV
      	UUU  UUU  FFF       VVVVV
         UUUUUU   FFF        VVV    .ca
          UUUU    FFF         V        

		
		University of the Fraser Valley (UFV.ca)		
		Maintained by Web Team - Marketing department - University Relations
		Anthony Lepki, Web Producer
		Louise Rousseau, Marketing Strategist
		2018
      
		--></html>