<!--
  https://ufv.ca/_web/marieme/international-banners/

International Masthead 

e45300
https://www.ufv.ca/media/2015/headers/campus/UFV-Abbotsford-Campus.jpg
https://ufv.ca/media/assets/ufv-welcome/UFV_BannerWelcome_1700x465.jpg
-->

<!-- $banner_image = https://ufv.ca/media/assets/ufv-welcome/UFV_BannerWelcome_1700x465.jpg -->
<!-- $banner_image = https://www.ufv.ca/media/2015/headers/campus/UFV-Abbotsford-Campus.jpg -->
<!-- $height = 500px -->
<!-- $bg-color = 204, 204, 204-->
<!-- 
  rgb(0, 112, 60)
-->
<!-- $bg-color = 0, 112, 60 -->
<!-- $opacity = 0.9 -->
<!-- $banner_title = Right Column Option -->
<!-- $banner_content = Do you already have a place in mind where you would like to take your practicum? Connect with us and customize your practicum experience? -->
<!-- $cta_link = # -->
<!-- $cta_button_text = Tell Us More -->
<!DOCTYPE html>
<html class="sb-init" lang="en">

<head>
  <title>International Masthead 07</title>
  <!-- @import "header.kit" -->
  <script src="https://kit.fontawesome.com/c0d073437b.js" crossorigin="anonymous"></script>





  <!--

CSS code

-->
  <STYLE>
    .col-content-v14 {
      background: rgba(0, 0, 0, 0.8);
      padding: 40px;
    }

    .col-content-v14 h2,
    .col-content-v14 p {
      color: white !important;
      /*color: white !important;*/
      /*color: #00703C!important;*/

    }

    .col-content-v14 h2:after {
      font-family: 'Font Awesome 5 Brands';
      font-weight: 400;
      content: '\f785';
      color: #00703c;
    }

    .col-banner {
      height: 100px;
      background-repeat: no-repeat;
      visibility: hidden;
    }

    .ct-hero-cta {
      padding: 30px;
      padding-bottom: 0px;
      background: #b1b1b1;
      background-size: cover;
      min-height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .hero-2col {
      background-size: contain;
      min-height: 100px;
      background-position: left;
    }

    .col-content-v14 button {
      display: inline-block;
      padding: 15px;
      margin-top: 10px;
      border: none;
      background: #00703c;
      color: #FFF;
    }

    .section-hero-full {
      margin-top: 0px;

    }

    /* mobile */
    @media(max-width:767px) {
      .ct-hero-cta {
        background-image: none;
        padding: 10px;
        padding-bottom: 0px;
        background: #FFF;
        min-height: 1px;
        padding-top: 0px;
      }

      .ct-hero-cta .container {
        padding: 0px;
      }

      .col-content-v14 {
        background: rgba(0, 0, 0, 1);
        padding: 40px;
      }

      .col-banner {
        height: 160px;
        background-repeat: no-repeat;
        visibility: visible;
        background-size: cover;
      }
    }

    /* desktop */
    @media(min-width:768px) {
      .col-banner {
        background-image: none;
      }

      .col-content-v14 {
        padding: 40px;
      }

      .col-content-v14 h2 {
        font-size: 2.5em;
        font-weight: 400;
        letter-spacing: -1px;
      }

      .col-content-v14 p {
        font-weight: 500;
      }

      .vcenter {
        vertical-align: middle;
        margin-top: 10%;
        margin-bottom: 10%;
      }
    }

    .btn-change {
      -webkit-transition-duration: 0.15s;
      -webkit-transition-timing-function: linear;
    }

    .btn-change:hover {
      background-color: #7cb232;
      color: white;
    }


    .banner-home-bg-22-v14 {
      background-image: url("https://ufv.ca/media/2015/test-images/International-masthead-banner-building.png");
      padding: 0px;
      background-size: cover;
    }

    @media only screen and (max-width: 600px) {
      .mob-home-22-v14 {
        background-image: url("https://ufv.ca/media/2015/test-images/International-masthead-banner-building.png");
        min-height: 150px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (max-width: 850px) {
      .mob-home-22-v14 {
        padding-top: 60px;
        min-height: 150px;
      }

      .banner-home-bg-22-v14 {
        background-size: cover;
      }
    }
  </STYLE>


  <!-- Updated -->
  <section class="section-hero-full banner-home-bg-22-v14">
    <div class="container">
      <div class="row">
        <div class="mob-home-22-v14 col-6 hidden-lg hidden-sm"></div>
        <div class="uc1 vcenter col-content-v14 col-lg-offset-6 col-sm-6">
          <h2>UFV International&nbsp;</h2>
          <p>
            Small classes with committed, respected professors
          </p>
          <a href="/future-students/tour-booking/" target="_self">
            <button class="btn-change">
              Find your program
            </button>
          </a>
        </div>
      </div>
    </div>
  </section>











  <div style="clear: both; margin-bottom: 200px;"></div>


  <h2>Original</h2>


  <!-- Original  - DO NOT USE -->
  <section class="section-hero-full banner-home-bg-22-v14" style="margin-bottom: 0px;">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-push-6 col-sm-push-6 mob-home-22-v14">
          <!-- <img src="https://international.ufv.ca/media/assets/international-education/images/International-masthead-banner.jpg" class="img-responsive home-img"> -->
        </div>
        <div class="col-sm-6 uc1 col-sm-pull-6 col-sm-pull-6 vcenter col-content-v14">
          <h2>UFV International&nbsp;</h2>
          <p>
            Small classes with committed, respected professors
          </p>
          <a href="/future-students/tour-booking/" target="_self">
            <button class="btn-change">
              Find your program
            </button>
          </a>
        </div>
      </div>
    </div>
  </section>





  <!-- @import "_footer.kit" -->