<STYLE>
.documentation
{
width: auto;
background-color: #ebebeb;
margin: 40px 20%;
padding: 20px;
}

</STYLE>



<div class="documentation">
  <h1>Documentation</h1>
  <div class="row">
    <div class="col-md-6">
<p>Requirements: What are the must have's?</p>
<ol>
<li>[x] Title</li>
<li>[x] Sub-text</li>
<li>[x] CTA button</li>
<li>[x] Option for 2 CTA's</li>
<li>[x] Option for right or left block</li>
<li>[x] Pre-defined colors</li>
<ol>
  <li>Colors</li>
</ol>
<li>[x] Overlay options with % gradient</li>
<li>[ ] Overlay image</li>

</ol>

</div>
<div class="col-md-6">

<p>User needs to provide (Assets required):</p>
<ol>
<li>Background Image</li>
<li>Mobile image with text/logo (fallback)</li>
<li>Overlay text/logo</li>
<li>Option to have or not the overlay image</li>
</ol>
<p><strong>Need to define:</strong></p>
<ol>
<li>Image banner size(dimenstions) &amp; resolution</li>
<li>Desktop &amp; mobile</li>
<li>Size for overlay image</li>
</ol>

</div>


</div>

<h3>Links</h3>
<ul>

  <li><a href="https://goufv.github.io/html/cta-banner/">https://goufv.github.io/html/cta-banner/</a></li>

<li><a href="https://www.wrike.com/workspace.htm?acc=3950324#path=folder&amp;id=826446503&amp;c=list&amp;vid=65018943&amp;a=3950324&amp;t=840565424&amp;so=16&amp;bso=10&amp;sd=0&amp;f=&amp;st=space-555855785" target="_blank">Wrike project</a></li>
<li>
  <a href="https://myweb.ufv.ca/terminalfour/SiteManager?ctfn=hierarchy&amp;fnno=10&amp;nNS1=0&amp;ddm=1&amp;dl=1&amp;sid=264980">t4 Content Type</a>
  </li>

</ul>
</div>


