<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 15 Jul 1988 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache">
<link rel="stylesheet" type="text/css" media="screen" href="index_files/SiteManager_004.css">
<link rel="stylesheet" type="text/css" media="screen" href="index_files/SiteManager_005.css">
<link rel="stylesheet" type="text/css" media="screen" href="index_files/SiteManager_002.css">
<link rel="stylesheet" type="text/css" media="screen" href="index_files/SiteManager_008.css">
<link rel="stylesheet" href="index_files/font-awesome.css">
<!--[if lt IE 9]> <script type="text/javascript" src="/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=110392925"></script><script type="text/javascript" src="/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=2095503114"></script> <![endif]-->
<script type="text/javascript" src="index_files/SiteManager_002.js"></script><!-- jquery.min.js -->
<script type="text/javascript" src="index_files/SiteManager_003.js"></script><!-- ufv-ac.js -->
<link rel="stylesheet" type="text/css" media="" href="index_files/SiteManager.css">
<link rel="stylesheet" type="text/css" media="" href="index_files/SiteManager_006.css">
<link rel="stylesheet" type="text/css" media="" href="index_files/SiteManager_007.css"><!-- ufv-print.css -->
<link rel="stylesheet" type="text/css" media="" href="index_files/SiteManager_003.css"><!-- ufv-media.css -->
<!-- Code Only text/code -->
<script async="" src="index_files/modules.js" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style>
    <!-- Bootstrap core CSS -->
    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css" integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}
@media (min-width: 992px) {
  .rounded-lg-3 { border-radius: .3rem; }
}
    </style>
  </head><body id="www-ufv-ca"><a id="d.en.976759"></a>
<!--
Legacy GA
-->
<!-- /code -->
<style>
.main-header-marketing
{
background-color: #f5f5f5;
}
/*HEADER AND GLOBAL NAV*/
.header-full-dark {
background:#3b5b59;
}
.navbar-collapse {
background:#9bb9ad;
}
#header {
background:#9bb9ad;
}
.navbar-default.navbar-inverse .navbar-nav > li > a:hover {
background:#3b5b59;
}
</style>    
<div id="sb-site">
  <div class="ufv-top-nav">
      <div class="container">
          <div class="global-nav">
              <!-- Users   -->
              <div class="col-md-6 col-sm-6 ufv-users">
                  <!-- 257 -->
                  <ul class="nav-groups-257">
<li><a href="https://www.ufv.ca/future-students/">Future Students</a></li>
<li><a href="https://myweb.ufv.ca/terminalfour/SiteManager?ctfn=publish&amp;fnno=30&amp;chid=13&amp;lang=en&amp;sid=249285">International</a></li>
<li><a href="https://www.ufv.ca/current-students/">Current Students</a></li>
<li><a target="_self" href="https://www.ufv.ca/alumni-and-donors/">Alumni &amp; Donors</a></li>
</ul>
              </div>
              <div class="col-md-6 col-sm-6 ufv-tools">
                  <!-- 258 -->
<ul class="nav-tools-258">
<li><a target="_blank" href="http://www.ufv.ca/calendar/current/">Calendar</a></li>
<li><a target="_blank" href="http://my.ufv.ca/">myUFV</a></li>
<li><a href="http://myclass.ufv.ca/">myClass</a></li>
<li><a href="https://myweb.ufv.ca/terminalfour/SiteManager?ctfn=publish&amp;fnno=30&amp;chid=13&amp;lang=en&amp;sid=240371">Library</a></li>
<li><a target="_self" href="https://www.ufv.ca/careers/">Careers</a></li>
</ul>
              </div>
          </div>
          <!-- /ufv-top-nav -->
      </div>
  </div>
  <div class="">
      <header id="header-full-top" class="hidden-xs header-full-dark">
          <div class="container">
              <div class="col-md-9">
                  <div class="header-full-title">
                      <a href="https://www.ufv.ca/" title="University of the Fraser Valley">
                          <img src="index_files/SiteManager.png" class="img-responsive" alt="" style="width : 280px;height : 90px;     ">
                      </a>
                  </div>
              </div>
              <div class="col-md-3 hidden-sm" style="line-height: 16px; margin-top: 25px;">
                  <div class="portal-name">
</div>
                  <!-- ufv.ca search -->
<div id="custom-search-input">
<div class="input-group col-md-12">
<form id="cse-search-box" action="https://www.ufv.ca/search-ufv/">
<input name="q" type="text" class="search-query form-control" placeholder="Search UFV" size="15">
<input type="hidden" value="004026034678438143748:icmjbj-slqc" name="cx">
<input type="hidden" value="FORID:11" name="cof">
<span class="input-group-btn">
  <button class="btn btn-success" type="submit">
  <span class=" glyphicon glyphicon-search"></span>
  </button>
</span>
</form>
</div>
</div>
              </div>
          </div>
      </header>
      <!-- Alert -->
