<!--
    ct-faq_half.kit
-->
<div class="ct-faq-half col-md-6 col-sm-12">
    <div class="faq-group faq-caret">
        <div class="faq-heading">
            <p class="faq-toggle faq-question collapsed" data-toggle="collapse"
                href="#collapse1" aria-expanded="false">
                Half - This is 1/2 for FAQ
            </p>
        </div>
        <div id="collapse1" class="faq-body collapse" aria-expanded="false">
            <div class="faq-inner">
                <p>THis is one of two here</p>
            </div>
        </div>
    </div>
</div>
