
    <style>
        .return-to-campus-div {
          display: none;
        }
  
        @media screen and (max-width: 768px) {
          .return-to-campus-div {
            display: block;
          }
  
          .return-to-campus {
            background: #00aecf;
            color: #FFF;
            padding: 15px 0px 8px 15px;
            text-align: center;
          }
  
          .return-to-campus p {
            color: #fff;
            font-weight: 500;
            font-size: 16px;
          }
  
        }
      </style>
      <div class="return-to-campus-div">
        <a href="https://www.ufv.ca/return-to-campus/" title="Information about return to campus">
          <div class="return-to-campus">
            <p>Return to campus — information and updates »</p>
          </div>
        </a>
      </div>