<!-- 
View live online at:
https://goufv.github.io/html/welcome/banners.html
<div class="col-md-6 col-lg-push-6 col-md-push-6 mob-home-22">
-->
<!-- @import '_head.html' -->
<!-- @import '_nav.html' -->
<h1>023 iPad + Mobile Banners</h1>
<STYLE>

.col-content {
  background: rgba(46, 49, 49, 0.8);
  padding: 20px;
}
.col-content h2,
.col-content p {
  color: #FFF;
}
.col-banner {
  height: 100px;
  background-repeat: no-repeat;
  visibility: hidden;
}
.ct-hero-cta {
  padding: 30px;
  padding-bottom: 0px;
  background: #b1b1b1;
  background-size: cover;
  min-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-2col {
  background-size: contain;
  min-height: 100px;
  background-position: left;
}
.col-content button {
  display: inline-block;
  padding: 10px;
  border: none;
  background: #00703c;
  color: #FFF;
}
.section-hero-full
{
  margin-top:0px;
}
/* mobile */
@media(max-width:767px) {
  .ct-hero-cta {
      background-image: none;
      padding: 10px;
      padding-bottom: 0px;
      background: #FFF;
      min-height: 1px;
      padding-top: 0px;
  }
  .ct-hero-cta .container {
      padding: 0px;
  }
  .col-content {
      background: rgba(46, 49, 49, 1);
      padding: 10px 40px 40px 30px;
  }
  .col-banner {
  height: 160px;
  background-repeat: no-repeat;
  visibility:visible;
  background-size: cover;
  }
}
/* desktop */
@media(min-width:768px) {
  .col-banner {
      background-image: none;
  }
  .col-content {
      padding: 40px;
  }
  .col-content h2 {
      font-size: 2em;
      font-weight: 400;
      letter-spacing: -1px;
  }
  .vcenter {
      vertical-align: middle;
      margin-top: 10%;
      margin-bottom: 5%;
  }
}
.btn-change {
  -webkit-transition-duration: 0.15s;
  -webkit-transition-timing-function: linear;
}
.btn-change:hover {
/* box-shadow: 220px 0 0 #7cb232 inset; */
/* -webkit-transition-duration: 0.2s; */
background-color: #7cb232;
color: white;
}

  .banner-home-bg-22
  {
    background-image: url("banners/ufv-1.jpg");
    padding: 0px;
  }
@media only screen and (max-width: 600px) {
  .mob-home-22
  {
  background-image: url("banners/ufv-1.jpg");
  background-image: url("banners/ufv-mobile-home.jpg");
  padding: 0px;
  min-height: 150px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .home-img
  {
    display: none;
  }
  
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 850px) {
.mob-home-22
{
  padding-top: 60px;
}
.banner-home-bg-22 {
  background-size: cover;
}
} 
</STYLE>
<section class="section-hero-full banner-home-bg-22" style="margin-bottom: 300px;">
  <div class="">
      <div class="row">
          <div class="col-sm-6 col-sm-push-6 col-sm-push-6 mob-home-22">
            <img src="banners/home.png" class="img-responsive home-img">
          </div>
          <div class="col-sm-6 uc1 col-sm-pull-6 col-sm-pull-6 vcenter col-content">
              <h2>
                Campus tours: check out UFV in person
              </h2>
              <p>
                You wouldn't rent a home or buy a car without seeing it in person — your future school should be no different. UFV offers free tours, so come and get a feel for the campus. Better yet, bring a friend! 
              </p>
              <a href="#" target="_self">
              <button class="btn-change">
                  Book a campus tour today
              </button>
              </a>
          </div>
  </div>
</div>
</section>






<h1>022 Banner - Mobile Image</h1>
<STYLE>
  .banner-home-bg-22
  {
    background-image: url("banners/ufv-1.jpg");
    padding: 0px;
  }
@media only screen and (max-width: 600px) {
  .mob-home-22
  {
    background-image: url("banners/ufv-1.jpg");
    background-image: url("banners/ufv-mobile-home.jpg");
   padding: 0px;
    min-height: 150px;
    /* Center and scale the image nicely */
    background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
  }
  .home-img
  {
    display: none;
  }
}
</STYLE>
<section class="section-hero-full banner-home-bg-22" style="margin-bottom: 300px;">
  <div class="">
      <div class="row">
          <div class="col-md-6 col-lg-push-6 col-md-push-6 mob-home-22">
            <img src="banners/home.png" class="img-responsive home-img">
          </div>
          <div class="col-md-6 uc1 col-lg-pull-6 col-md-pull-6 vcenter col-content">
              <h2>
                Campus tours: check out UFV in person
              </h2>
              <p>
                You wouldn't rent a home or buy a car without seeing it in person — your future school should be no different. UFV offers free tours, so come and get a feel for the campus. Better yet, bring a friend! 
              </p>
              <a href="#" target="_self">
              <button class="btn-change">
                  Book a campus tour today
              </button>
              </a>
          </div>
  </div>
</div>
</section>
<h1>02 Banner - Mobile Image</h1>
<STYLE>
  .banner-home-bg
  {
    background-image: url("banners/ufv-1.jpg");
    padding: 0px;
  }
@media only screen and (max-width: 600px) {
  .mob-home
  {
    background-image: url("banners/ufv-mobile-home.jpg");
	background-size:cover;
min-height: 200px;
/* Center and scale the image nicely */
background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
  }
  .home-img
  {
    display: none;
  }
}
</STYLE>
<section class="section-hero-full banner-home-bg" style="margin-bottom: 300px;">
  <div class="banner-home-bg">
      <div class="row">
          <div class="col-md-6 col-lg-push-6 col-md-push-6 mob-home img-responsive">
            <img src="banners/home.png" class="img-responsive home-img">
          </div>
          <div class="col-md-6 uc1 col-lg-pull-6 col-md-pull-6 vcenter col-content">
              <h2>
                Campus tours: check out UFV in person
              </h2>
              <p>
                You wouldn't rent a home or buy a car without seeing it in person — your future school should be no different. UFV offers free tours, so come and get a feel for the campus. Better yet, bring a friend! 
              </p>
              <a href="#" target="_self">
              <button class="btn-change">
                  Book a campus tour today
              </button>
              </a>
          </div>
  </div>
</div>
</section>
<!-- 
    Hero > Wide > Content + CTA
    https://myweb.ufv.ca/terminalfour/SiteManager?ctfn=template&fnno=110&tid=403&tfMT=text%2Fhtml
    aml - 11/19/2021 v2
 -->
 <section class="section-hero-full">
  <div class="ct-hero-cta" style="background-image: url('https://goufv.github.io/html/welcome/banner.jpg'); ">
  <div class="container">
      <div class="row">
          <div class="col-md-6 col-lg-push-6 col-md-push-6 col-banner" style="background-image: url('https://goufv.github.io/html/welcome/banner.jpg'); "></div>
          <div class="col-md-6 uc1 col-lg-pull-6 col-md-pull-6 vcenter col-content">
              <h2>
                  Responsive Banner Image
              </h2>
              <p>
                  Short paragraph to invite students to get a feel for
their future campus. If the virtual tour experience is not ready in 
time for launch, we can replace it with an invitation to book a campus 
tour.  
              </p>
              <a href="#" target="_self">
              <button class="btn-change">
                  Take a virtual tour of UFV campuses
              </button>
              </a>
          </div>
      </div>
  </div>
</div>
</section>
<!-- / ct-hero-cta -->
<style>
</style>
          <!-- Header Image -->
<!-- 2015 Header Image text/headerimage -->
<div id="masthead-banner" class="hero-unit">
	 <img alt="" class="img-responsive" src="index_files/UFV_BannerWelcome_1700x465.jpg" style="margin:auto; width: 100%;"> 
</div>
<!-- /Header Image -->
          <header class="main-header main-header-marketing">
            <div class="container">
              <p class="page-title">
                Congratulations, you're in!
              </p>
            </div>
          </header>
        </div>
        <!-- /boxed -->
<!--
*************************
HEADER: 
_pl_marketing.DEV
*************************
-->
<!-- Code Only text/html -->
<a id="d.en.1026670"></a>
<style>
.white-text h2, .white-text p {color:#fff;}
.t-image .img-responsive {border-radius:50%;width:50%;margin:auto;margin-bottom:10px;border:white 4px solid;}
.t-quote {font-size:1.5em;line-height: 1.1em;}
.step-blocks .button-boxed-orange{
display: block;
text-align: center; 
}
.container-steps{
display:flex; 
gap:15px; 
justify-content:space-between;
}
.step-blocks{
border: #fff solid 3px;
border-radius: 15px;
padding: 40px 20px 20px 20px;
flex-grow:1;
flex-shrink:1;
flex-basis:100%;
display: flex;
flex-direction: column;
}
.cta {
margin-top:auto;
}
.step-number{
font-size:4em;
font-weight:600;
}
.step-blocks a.button-boxed-orange:hover {
    background-color:white;
    color:#e45300;
}
.step-blocks a.button-boxed-orange {
    font-size: 1.2em;
}
a.button-boxed-green:hover {
    background-color:white;
    color:#09703C;
}
.social span {
    color:#597f72;
}
@media screen and (max-width: 768px) {
  .container-steps{
    flex-wrap: wrap;
  }
}
</style>
<!-- Code Only text/html --><!--
Marketing template - open wide row
-->
<style>
  .ct-marketing-row {
	padding: 40px 5px 40px 5px;
}
</style>
<!--
Marketing template - close wide row
-->
<!--
Marketing template - open wide row
-->
<style>
  .ct-marketing-row {
	padding: 40px 5px 40px 5px;
}
</style>
<!--
Marketing template - close wide row
-->
<!--
Marketing template - close wide row
-->
<!--
Marketing template - open wide row
-->
<!--
Marketing template - close wide row
-->
<!--
Marketing template - close wide row
-->
  <!--
  ************************
  FOOTER: _pl_marketing.DEV
  ************************
  -->
<style>
 @media only screen 
   and (min-width : 768px) and (max-width: 1024px)
   { 
  #footer .ufv-address p, 
#footer .ufv-address p a:link, 
#footer .ufv-address p a, 
#footer .ufv-address p a span 
{
  font-size: 10px;
  color: #b2b2b2;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 100;
  text-align: left; line-height: 20px;
}
  }
</style>
            <!-- n:273 -->
            <!-- Nav 273 Footer Contact --><!-- 
Contact Footer (Section or Department )
ct:322 
-->
<div class="row" id="contact-bar">
  <div class="container">
	<div class="row">
      <div class="col-md-8 ufv-footer-contact">
		<div id="contact-us">
          <ul style="padding-left:12px;">
  			<li>1-604-504-7441</li> 
            <li><a href="mailto:info@ufv.ca" rel="nofollow">info@ufv.ca</a></li>
			</ul>
        </div><!-- /id:contact-us -->
      </div><!-- /ufv-footer-contact -->
	<div style="padding-right:40px;" class="col-md-4 ufv-social">
		<ul style="float:right;" class="social-buttons colored-bg-on-hover round clearfix">
  			<li><a href="https://www.facebook.com/goUFV/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="https://twitter.com/goUFV" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>  
  			<li><a href="https://www.flickr.com/photos/ufv/" target="_blank"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
  			<li><a href="http://blogs.ufv.ca/" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
  			<li><a href="https://www.instagram.com/goufv/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
  		</ul>						
      </div><!-- /ufv-social -->
    </div><!-- /row -->
  </div><!-- /container -->
</div><!-- /id:contact-bar -->
<!--
/Contact Footer - content type
-->
  <!-- /footer contact -->
            <!-- n:276 -->
            <!-- Footer Links Nav 276 --><!--
UFV Footer Links
text/footer
https://myweb.ufv.ca/terminalfour/SiteManager?ctfn=template&fnno=110&tid=324&tfMT=text%2Ffooter
-->
<div class="row" id="footer-links">
  <div class="container">
    <div class="col-xs-6 fl-left">
      <div class="col-md-6">
        <h4>Future students</h4>
        <p class="ufv-footer-links"><a href="https://www.ufv.ca/calendar/current/" title="Academic Calendar">Academic Calendar</a> <br> <a href="https://www.ufv.ca/programs/" title="Programs at UFV">Find your program</a><br> <a href="https://www.ufv.ca/future-students/apply/" title="Apply to UFV">How to Apply</a><br> <a href="https://www.ufv.ca/future-students/tour-booking/" title="Home » UFV » Future Students » Book a campus tour">Book a tour</a><br> <a href="https://www.ufv.ca/admissions/transfer-between-institutions/" title="Home » UFV » Admissions » Transfer between institutions">Transfer credits</a><br> <a href="https://www.ufv.ca/admissions/feeandpay/" title="University Tuition Fees and Payments">Tuition &amp; fees</a> <br> <a title="Home%20%BB%20UFV%20%BB%20Frequently%20asked%20questions" href="https://webdev.ufv.ca/faq/">FAQs</a></p>
      </div>
      <div class="col-md-6">
        <h4>Help</h4>
        <!-- Help -->
<p class="ufv-footer-links"><a href="https://www.ufv.ca/future-students/ask-a-question/" title="Ask a question">Ask a question</a> <br> <a href="https://www.ufv.ca/about/ufv-a-z/" title="UFV A-Z websites">A to Z websites</a> <br> <a href="https://bn9-sso-prod.ufv.ca/prdssb8/bwysched.p_select_term?wsea_code=CRED">Course Finder</a> <br> <a href="https://www.ufv.ca/directory/" title="People Directory">Directory</a> <br> <a href="https://www.ufv.ca/its/" title="IT Service Desk">IT Service Desk</a> <br> <a href="https://password.ufv.ca/" rel="nofollow" title="Reset your password">Reset your password<br></a> <a href="https://my.ufv.ca/" target="_blank">myUFV</a><br> <a href="https://www.ufv.ca/search-ufv/" title="Search UFV website">Search</a></p>
      </div>
    </div><!-- /left -->
    <div class="col-xs-6 fl-right">
      <div class="col-md-6 ft-r">
        <h4>Current Students</h4>
        <!-- Current Students -->
<p class="ufv-footer-links"><a href="https://www.ufv.ca/advising/" title="Advising Centre">Academic Advising Centre</a> <br> <a href="https://www.ufv.ca/bookstore/" title="Bookstore">Bookstore</a> <br> <a href="https://www.ufv.ca/registration/how-to-register/" title="How to register">Register for courses</a> <br> <a href="https://www.ufv.ca/safe-student-community/" title="Safe Student Community">Safe Student Community</a> <br> <a href="https://ufvsus.ca/campus-shuttle" target="_blank" title="UFV Shuttle Bus">Shuttle bus</a> <br> <a href="https://www.ufv.ca/studentservices/" title="Student Services">Student services</a> <br> <a href="https://www.ufv.ca/admissions/semesterinfo/timetables/" title="Timetables">Timetables</a> <br> <a href="http://myclass.ufv.ca/">myClass</a></p>
      </div>
      <div class="col-md-6 ft-r">
        <h4>About us</h4>
        <!-- About US -->
<p class="ufv-footer-links"><a href="https://www.ufv.ca/about/accreditation/" title="Accreditation">Accreditation</a> <br> <a href="https://www.ufv.ca/careers/" title="Careers">Careers at UFV</a> <br> <a href="https://www.gocascades.ca/" target="_blank" title="GoCascades">Cascades Athletics</a> <br><a href="https://connect.ufv.ca/giving/donate" target="_blank">Make a gift</a><br> <a href="http://events.ufv.ca/" title="Events at University of the Fraser Valley">Events</a> <br> <a href="https://www.ufv.ca/hr/" title="Human Resources">Human Resources</a> <br> <a href="https://blogs.ufv.ca/" title="UFV News">News</a> <br> <a href="https://www.ufv.ca/contact_us/" title="Contact Us">Contact us</a></p>
      </div>
    </div>
  </div>
</div>
<!--
/ footer-links
-->
<!-- /footer links -->
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-3">
                            <a href="https://www.ufv.ca/" title="University of the Fraser Valley"><img src="index_files/ufv-logo-footer.svg" alt="University of the Fraser Valley (UFV)"></a>
                        </div>
                        <div class="col-md-4 col-sm-3 ufv-address">
                            <div itemscope="" itemtype="http://schema.org/Organization">
                                <p>
                                    <a href="https://www.ufv.ca/" itemprop="url">
                                        <span itemprop="name">University of the Fraser Valley</span>
                                    </a>
                                    </p><div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                        <p>
                                            <span itemprop="streetAddress">33844 King Road</span>,
                                            <span itemprop="addressLocality">Abbotsford, BC</span>
                                        </p>
                                        <p>Canada
                                            <span itemprop="postalCode">V2S 7M8</span>
                                        </p>
                                    </div>
                                    <p>
                                        <a href="tel:604-504-7441">
                                            <span itemprop="telephone">604-504-7441</span>
                                        </a>
                                    </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <p class="ufv-stolo">
                                The University of the Fraser Valley is situated in the traditional territory
                                of
                                the Stó:lō peoples.
                                The Stó:lō have an intrinsic relationship with what they refer to as S'olh Temexw
                                (Our
                                Sacred Land);
                                therefore, we express our gratitude and respect for the honour of living and working
                                in
                                this territory.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-divi">
                            <p><a href="https://www.ufv.ca/copyright/">Copyright</a>
                                · <a href="https://www.ufv.ca/informationprivacy/">Privacy</a>
                                · <a href="https://www.ufv.ca/sitemap/">Sitemap</a>
                                · <a href="https://www.ufv.ca/machforms/view.php?id=181998" rel="nofollow" title="Website Feedback" onclick="window.open(this.href,  null, 'height=750, width=800, toolbar=0, location=0, status=0, scrollbars=1, resizable=1'); return false;">Feedback</a>
                            </p>
                        </div>
                        <div class="col-md-6 col-divi" style="padding:0;">
                            <ul class="social-buttons colored-bg-on-hover round clearfix" style="text-align:right;">
                                <li><a href="https://twitter.com/goUFV" itemprop="sameAs" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.youtube.com/user/goUFV" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.facebook.com/goUFV" itemprop="sameAs" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/goufv/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.flickr.com/photos/ufv/" itemprop="sameAs" target="_blank"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                <li><a href="https://blogs.ufv.ca/feed/" target="_blank" title="UFV News and updates"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Slide Bar -->
<!--
UFV Search and User Groups - Slidebar for mobile devices : 972072
-->
<div id="back-top"><a href="#header"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></div>
<!--
... /slidebar
-->
            <script type="text/javascript" src="index_files/jquery.js"></script>
            <!-- 969846 | jquery.min.js -->
            <script type="text/javascript" src="index_files/jquery_002.js"></script>
            <!-- 969847 | jquery.cookie.js-->
            <script type="text/javascript" src="index_files/bootstrap.js"></script>
            <!-- 969848 | bootstrap.min.js -->
            <script type="text/javascript" src="index_files/wow.js"></script>
            <!-- 969849 | wow.min.js -->
            <script type="text/javascript" src="index_files/slidebars.js"></script>
            <!-- 969850 | slidebars.js -->
            <script type="text/javascript" src="index_files/jquery_003.js"></script>
            <!-- 969851 | jquery.bxslider.min.js -->
            <script type="text/javascript" src="index_files/buttons.js"></script>
            <!-- 969852 | buttons.js -->
            <script type="text/javascript" src="index_files/app.js"></script>
            <!-- 969853 | app.js -->
            <script type="text/javascript" src="index_files/carousels.js"></script>
            <!-- 969852 | carousels.js -->
            <script type="text/javascript" src="index_files/ufv.js"></script>
            <!-- 969880 | ufv.js -->
            <!-- 971159 | bootstrap-select.js -->
            <script type="text/javascript" src="index_files/bootstrap-select.js"></script>
            <!-- nav object used to insert code located in Footer section -->
    <script type="text/javascript" src="index_files/owl.js"></script>
    </div><div class="sb-slidebar sb-right">
  <div class="input-group">
    <div id="custom-search-input-m" style="">
      <form id="searchform" action="https://www.ufv.ca/search-ufv/">
        <input type="hidden" name="cx" value="004248796416129451843:rxnv9t-c_uq">
        <input type="hidden" name="ie" value="UTF-8">
        <input type="text" name="q" id="q" autocomplete="off" class="search-query form-control" placeholder="Search ..." style="width:290px; height:45px;">
        <!-- <input type="text" class="form-control" placeholder="Search..."> -->
        <span class="input-group-btn">
          <button class="btn btn-default" type="submit" id="searchsubmit" name="sa"><i class="fa fa-search" aria-hidden="true"></i></button>
        </span>
      </form>
    </div>
  </div>
  <h2 class="slidebar-header office-reg">Contact Us</h2>
  <ul class="slidebar-menu">
    <li><a href="tel:1-604-504-7441"><span class="glyphicon glyphicon-earphone"></span>&nbsp; 1-604-504-7441</a>
    </li><li><a href="tel:1-888-504-7441"><span class="glyphicon glyphicon-earphone"></span>&nbsp; 1-888-504-7441 Toll-Free</a>
    </li><li><a href="https://www.ufv.ca/contact_us/"><span class="glyphicon glyphicon-map-marker"></span> &nbsp; Maps</a></li>
    <li><a href="https://ufv.ca/future-students/ask-a-question/"><span class="glyphicon glyphicon-question-sign"></span> &nbsp; Ask a question</a></li>
  </ul>
</div>
<iframe style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="index_files/box-acca23410e696f2ca3087d947271c3d0.html" data-gtm-yt-inspected-1980287_91="true" data-gtm-yt-inspected-1980287_94="true" data-gtm-yt-inspected-1980287_111="true" data-gtm-yt-inspected-1980287_113="true" data-gtm-yt-inspected-1_19="true"></iframe></body><!--
      	UUU  UUU  FFFFFF VVV     VVV
      	UUU  UUU  FFF     VVV   VVV
      	UUU  UUU  FFFFFF   VVV VVV
      	UUU  UUU  FFF       VVVVV
         UUUUUU   FFF        VVV    .ca
          UUUU    FFF         V        
		University of the Fraser Valley (UFV.ca) - University Relations, Anthony Lepki, Web Producer, 2021
		--></html>