<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>CE Marketing Template &gt; UFV.ca</title>
	<meta name="description" content="">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="University of the Fraser Valley">
	<meta property="og:title" content="Explore On-Campus Living with Lauren Dallow">
	<meta property="og:description"
		content="Baker House, your home away from home, will provide you with so many opportunities to immerse yourself in campus life.">
	<meta property="og:image"
		content="https://ufv.ca/media/assets/future-students/virtualtours/UFV_VCT_Facebook_1200x628_p2_7.jpg">
	<meta property="og:image"
		content="https://www.ufv.ca/media/2015/ufv2015/imgs/badges/UFV-Social-Media-Badge-400px-MAIN.jpg">
	<meta property="og:url" content="https://www.ufv.ca/virtual-tour-residence/">
	<meta name="google-site-verification" content="kUTKqfWiqKQQfZZdOR8KfIuC8nnoHNErsH9L_p4GKOk">
	<meta name="description" content="">
	<meta name="last-modified" content="Wed, Jun 16, 2021">
	<meta name="robots" content="noindex, nofollow">
	<meta name="og:image"
		content="https://ufv.ca/media/assets/future-students/virtualtours/UFV_VCT_Facebook_1200x628_p2_7.jpg">
	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
	<meta http-equiv="EXPIRES" content="Mon, 15 Jul 2000 5:15:50 GMT">
	<link rel="shortcut icon" href="https://www.ufv.ca/media/2015/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="https://www.ufv.ca/media/2015/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://www.ufv.ca/media/2015/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://www.ufv.ca/media/2015/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://www.ufv.ca/media/2015/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114"
		href="https://www.ufv.ca/media/2015/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120"
		href="https://www.ufv.ca/media/2015/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144"
		href="https://www.ufv.ca/media/2015/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152"
		href="https://www.ufv.ca/media/2015/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180"
		href="https://www.ufv.ca/media/2015/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" sizes="32x32" type="image/png" href="https://www.ufv.ca/media/2015/favicons/favicon-32x32.png">
	<link rel="icon" sizes="194x194" type="image/png" href="https://www.ufv.ca/media/2015/favicons/favicon-194x194.png">
	<link rel="icon" sizes="96x96" type="image/png" href="https://www.ufv.ca/media/2015/favicons/favicon-96x96.png">
	<link rel="icon" sizes="192x192" type="image/png"
		href="https://www.ufv.ca/media/2015/favicons/android-chrome-192x192.png">
	<link rel="icon" sizes="16x16" type="image/png" href="https://www.ufv.ca/media/2015/favicons/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#00703c">
	<meta name="msapplication-TileImage" content="https://www.ufv.ca/media/2015/favicons/favicon.ico">
	<meta name="theme-color" content="#ffffff">
	<link href="https://blogs.ufv.ca/feed/" rel="alternate" title="UFV Today Newsroom Blog" type="application/rss+xml">
	<link href="https://events.ufv.ca/events/feed/" rel="alternate" title="UFV Events Calendar"
		type="application/rss+xml">
	<link rel="stylesheet" type="text/css" media="screen" href="./demo_files/ufv-v.css">
	<link rel="stylesheet" type="text/css" media="screen" href="./demo_files/ufv-2015.css">
	<link rel="stylesheet" type="text/css" media="screen" href="./demo_files/ufv-t4.css">
	<link rel="stylesheet" type="text/css" media="screen" href="./demo_files/ufv-marcom.css">
	<link rel="stylesheet" href="./demo_files/font-awesome.min.css">
	<script type="text/javascript" async="" src="./demo_files/ga.js"></script>
	<script type="text/javascript" src="./demo_files/jquery.min.js"></script><!-- 969846 | jquery.min.js -->
	<script type="text/javascript" src="./demo_files/ufv-ac.js"></script>
	<!--
Explore On-Campus Living with Lauren Dallow
-->
	<style>
		.call-to-action {
			margin-bottom: 25px;
		}

		.call-to-action span a {
			background-color: #e45300;
			color: #fff;
			font-size: 1.3em;
			font-weight: normal;
			padding: 0.5em 0.8em;
			text-decoration: none;
			white-space: nowrap;
		}
	</style>
</head>