<!-- @import "header.html" -->

<section id="ufv-hero-marketing" style="">

  <img class="img-421-hero" src="https:www.ufv.ca/media/2015/test-images/MicrosoftTeams-image.png" alt="Marketing Hero 421">

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 mobile hidden-md hidden-lg hidden-sm">
        <img class="img-421-div" src="https:www.ufv.ca/media/2015/test-images/MicrosoftTeams-image.png" alt="Marketing Hero 421">
      </div>
      
      <div class="col-md-6 col-sm-6 bg-content ufv-banner-content col-md-push-6 col-sm-push-6
bg-421-white ">
      <h2 class="heading">Marketing Hero 421</h2>
      <p class="p-banner-text">Hero Marketing banner content type (421) that shows up in the top fold before the  tag. 10.31</p>
      <div class="btn-421">                     
<!-- btn 01 -->
<a class="btn-421-a btn-421-grn" href="/" target="_self" role="button" title="This is CTA Button A">This is CTA Button A</a>
<!-- btn 02 -->                   
<a class="btn-421-a btn-421-grn" href="
https://www.ufv.ca/marcom" target="_self" role="button" title="This is CTA Button A" style="display:none; 
btn-421-grn;
display:unset;
">
Button #02
</a>
</div>
</div>           
</div>
</div>
</section>



<style>
  :root{--white: #ffffff}#ufv-hero-marketing{display:table;width:100%;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;-o-background-size:cover}.parallax{background-attachment:fixed;background-position:center;background-repeat:no-repeat;background-size:cover;padding:150px 0}.ct-header-button{background-color:#f49f2e;color:#fff;padding:15px;margin:0;text-align:center;text-transform:uppercase;box-shadow:0 1px 2px 0 rgba(0,0,0,.05);margin-top:20px}.ufv-banner-content{background-color:rgba(0,112,60,.9);padding:30px;line-height:60px;margin:60px 0px;text-decoration:none;box-shadow:rgba(60,64,67,.3) 0px 1px 2px 0px,rgba(60,64,67,.15) 0px 1px 3px 1px;transition:all .5s}.ufv-banner-content p{color:#fff}.ufv-banner-content h2{color:#fff}.ufv-banner-content a
  {background-color:#f49f2e;padding:15px;margin:0;text-align:center;box-shadow:0 1px 2px 0 rgba(0,0,0,.05);margin-right:10px}.ufv-banner-content a:hover{text-decoration:none;filter:grayscale(20%);transition:all .2s;transform:translateY(-1px)}.ufv-banner-content a:visited,.ufv-banner-content a:active{text-decoration:none;transform:translateY(0px)}.ufv-banner-content{box-shadow:rgba(50,50,93,.25) 0px 2px 5px -1px,rgba(0,0,0,.3) 0px 1px 3px -1px}.hero-container{padding:150px 0}#ufv-hero-marketing{margin-top:0px}#ufv-hero-marketing{position:relative}.img-421-hero{position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;object-fit:cover}.img-421-div{object-fit:cover;position:relative;width:100%;height:auto}.mobile{-webkit-background-size:contain;-moz-background-size:contain;background-size:contain;-o-background-size:contain}.p-banner-text{margin-bottom:15px}
  .btn-421{display:flex;flex-wrap:wrap;gap:10px;flex-direction:column; padding-bottom: 15px;}
  .btn-421-a{padding:2px 5px 2px 5px !important;flex-grow:1;line-height:3.5em}
  .btn-421-a:hover{transition:all .3s !important}
  @media(min-width: 40rem){.btn-421{flex-direction:row}}
  @media only screen and (min-width: 768px)and (max-width: 1200px){.ufv-banner-content h2{font-size:24px}.btn-421-a{font-size:13px}.ufv-banner-content{padding:20px;margin:10px 0px}
    }
  .btn-421-grn{background-color:#00703c!important;color:#ebebeb!important}
  .btn-421-grn a{color:#fff!important}
  /* alt */
  .btn-421-grn-alt{background-color:#3b5b59!important;color:#ebebeb!important}
  .btn-421-grn-alt:hover{background-color:#BE6E3E!important;color:#ebebeb!important}
  .btn-421-grn-alt a{color:#fff!important}
  /* light green */
  .btn-421-grn-lt{background-color:#7cb232!important;color:#ebebeb!important}
  .btn-421-grn-lt a{color:#ebebeb!important}
  /* grey */
  .btn-421-grey{background-color:#5D5C5C!important;color:#ebebeb!important}
  .btn-421-grey a{color:#fff}
  /* white */
  .btn-421-wht{background-color:#EBEBEB!important;color:#00703c!important}
  .btn-421-wht a{color:#00703c!important}
  .btn-421{display:inline-flex}
  .btn-421-a{padding:2px 15px!important}
   /* bg */
  .bg-421-grey-solid{background-color:rgba(64,63,63,1)!important}
  .bg-421-grey-solid h2{color:#FFF!important}
  .bg-421-grey-solid p{color:#FFF!important}
  .bg-421-grey-80{background-color:rgba(64,63,63,0.8)!important}
  .bg-421-grey-80 h2{color:#FFF!important}
  .bg-421-grey-80 p{color:#FFF!important}
  .bg-421-white{background:rgba(255,255,255,0.85)!important}
  .bg-421-white h2{color:#222!important}
  .bg-421-white p{color:#222!important}
      @media only screen and (max-width: 767px)
    {
    #ufv-hero-marketing{padding:0px;margin:0px}#ufv-hero-marketing{padding:0px;margin:0px}.img-421-hero{display:none}.mobile{padding:0px}.ufv-banner-content a{font-size:13px}.boxed{padding:0px;margin:0px}.c-pl-marketing h2{font-size:25px}.ufv-banner-content{margin:0px;border-radius:0px}
  .bg-421-grey-80 {
  background-color: #333!important
  }
    .bg-421-grey-solid {
      background-color: #333!important
  }
    }
  
  
  </style>






<!-- @import "footer.html" -->
