<!-- @import "_inc_header.html" -->



<h1>Full Width Layout Project</h1>
<section class="section-hero-full">
  <div class="ct-hero-cta">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-push-6 col-banner"></div>
        <div class="col-md-6 uc1 col-lg-pull-6 vcenter col-content">
          <h1>Customize Your Experience</h1>
          <p>Do you already have a place in mind where you would like to take your practicum? Connect with us and
            customize your practicum experience!</p>
            <a href="" alt="Tell Us More"><button class="btn-change">Tell Us More</button></a>
        </div>
      </div>
    </div>
  </div>
</section>

<h1>2 column layout</h1>


<div class="container">
<div class="col-md-9">


<!-- ct-hero-cta -->
<section class="section-hero-2col">
  <div class="ct-hero-cta hero-2col">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-push-6 col-banner"></div>
        <div class="col-md-6 uc1 col-lg-pull-6 vcenter col-content">
          <h1>Customize Your Experience</h1>
          <p>Do you already have a place in mind where you would like to take your practicum? Connect with us and
            customize your practicum experience!</p>
          <button class="btn-change">Tell Us More</button>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- / ct-hero-cta -->


</div>
<div class="col-md-3"></div>
</div>


<style>
    .ct_div
    {
        border: 1px solid #ebebeb;
        padding: 20px;
    }
    .ct-masthead-banner_02 {
          background: url('ct-banner.jpeg') no-repeat;
          background-size: contain;
        }
    </style>



<STYLE>
  
  .col-content
  {
      background:rgba(46, 49, 49, 0.8);
      padding: 20px;    
  }
  .col-content h1, .col-content p
  {
    color: #FFF;
  }
  .col-banner
  {
    background-image: url('ct-banner.jpeg');
    background-size: cover;
    min-height: 200px;
  }
  .ct-hero-cta
  {
    padding: 30px;
    background:#b1b1b1;
    background-image: url('ct-banner.jpeg');
    background-size:cover;
    min-height:500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  .hero-2col
  {
    background-size:contain;
    min-height:100px;
    background-position: left;
  }
  .col-content button
  {
    display: inline-block;
    padding:10px;
    border: none;
    background: #00703c;
    color: #FFF;
  }
  /* mobile */
  @media(max-width:767px){
    .ct-hero-cta
    {
      background-image: none;
      padding:10px;
      background:#FFF;
    }
    .ct-hero-cta .container
    {
      padding:0px;
    }
    .col-content
  {
      background:rgba(46, 49, 49, 1);
      padding: 20px;    
  }
  }
  /* desktop */
  @media(min-width:768px){
    .col-banner
    {
      background-image: none;
    }
    .col-content
    {
      padding:40px;
    }
    .col-content h1
    {
      font-size:2em;
      font-weight: 400;
      letter-spacing: -1px;
    }
    .vcenter {
      vertical-align: middle;
      margin-top: 10%;
      margin-bottom: 5%;
  }
  }
  @media(min-width:992px){}
  @media(min-width:1200px){}
  
  .btn-change{
      
      -webkit-transition-duration: 0.15s;
      -webkit-transition-timing-function: linear;
      
  }
  .btn-change:hover{
      box-shadow:120px 0 0 #7cb232 inset;
      -webkit-transition-duration: 0.2s;
  }
  </STYLE>
  
      <!-- Header Image + CTA (HR) -->
      
         
    </div>
    
    
  </div>



  