
<!--

t4 encoded

-->

<div class="panel col-md-<t4 type="content" name="Width occupied?" output="normal" modifiers="" format="$value" /> col-sm-12 t4-ct-faq">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a href="#<t4 type="content" name="Unique ID number" output="normal" modifiers="" format="$value" />" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion">
                <i class="far fa-plus"></i>
                <t4 type="content" name="Question" output="normal" modifiers="striptags, htmlentities, nl2br"  />
            </a>
        </h4>
    </div>
    <div id="<t4 type="content" name="Unique ID number" output="normal" modifiers="" format="$value" />" class="panel-collapse collapse">
        <div class="panel-body">
            <t4 type="content" name="General Answer" output="normal" modifiers="tags"  />
        </div>
    </div>
</div>


